\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Prefazione}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Prefazione}}\headcommand {\beamer@subsectionpages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_SEP}{{1}{5}{Software Engineering Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SEP}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig_US}{{2}{6}{Fasi dell'Unified Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_US}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig_UIW}{{3}{7}{Iterazioni dell'Unifiled Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UIW}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/9}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/10}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{11}{Ideazione - Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti - Documento di Visione}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Iterazione 1: Requisiti - Documento di Visione}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Iterazione 1: Requisiti - Documento di Visione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Iterazione 1: Requisiti - Documento di Visione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}}\headcommand {\beamer@subsectionpages {14}{15}}}
\newlabel{fig_UCD}{{4}{16}{Diagrammi dei casi uso\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UCD}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/18}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/19}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/20}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Iterazione 1: Requisiti - Glossario}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Iterazione 1: Requisiti - Glossario}}\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Iterazione 1: Requisiti - Glossario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/22}{Iterazione 1: Requisiti - Glossario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Iterazione 1: Requisiti - UC1\_RequestConnection}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Iterazione 1: Requisiti - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {21}{22}}}
\newlabel{table_UC1_RC}{{1}{23}{Descrizione dettagliata: caso d'uso UC1\_RequestConnection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC1_RC}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/23}{Iterazione 1: Requisiti - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{24/24}{Iterazione 1: Requisiti - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Iterazione 1: Requisiti - UC2\_AccessRoom}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{25}{Iterazione 1: Requisiti - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {23}{24}}}
\newlabel{table_UC2_AR}{{2}{25}{Caso d'uso UC2\_AccessRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC2_AR}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{25/25}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{26/26}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{27/27}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{28/28}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{29/29}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{30/30}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{31/31}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{32/32}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{33/33}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{34/34}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{35/35}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{36/36}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Iterazione 1: Analisi - UC1\_RequestConnection}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{37}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {25}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{37/37}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{37/38}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\newlabel{fig_UC1_RC_DM}{{5}{39}{UC1 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_DM}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{39/39}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig_UC1_RC_OM}{{6}{40}{UC1 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_OM}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{40/40}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig_UC1_RC_SSD}{{7}{41}{UC1 - Diagramma di sequenza di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_SSD}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{41/41}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{table_CO1}{{3}{42}{UC1 Contratto CO1 - connect\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO1}{42}}
\newlabel{table_CO2}{{4}{42}{UC1 Contratto CO2 - notify\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO2}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{42/42}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Iterazione 1: Analisi - UC2\_AccessRoom}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{43}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{43/43}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{43/44}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{43/45}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{43/46}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\newlabel{fig_UC2_AR_DM}{{8}{47}{UC2 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_DM}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{47/47}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig_UC2_AR_OM}{{9}{48}{UC2 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_OM}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{48/48}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig_UC2_AR_SSD}{{10}{49}{UC2 - Diagramma di sequenza di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_SSD}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{4}{49/49}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{table_CO3}{{5}{50}{UC2 Contratto CO3 - joinRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO3}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{50/50}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{table_CO4}{{6}{51}{UC2 Contratto CO4 - notifypublic\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO4}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{5}{50/51}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Iterazione 1: Progettazione - Descrizione }{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{52}{Iterazione 1: Progettazione - Descrizione }}\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{52/52}{Iterazione 1: Progettazione - Descrizione }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{52/54}{Iterazione 1: Progettazione - Descrizione }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{55/55}{Iterazione 1: Progettazione - Descrizione }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{55/56}{Iterazione 1: Progettazione - Descrizione }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{57/57}{Iterazione 1: Progettazione - Descrizione }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{57/58}{Iterazione 1: Progettazione - Descrizione }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{57/59}{Iterazione 1: Progettazione - Descrizione }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{60}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}}\headcommand {\beamer@subsectionpages {52}{59}}}
\newlabel{fig_UC1_UC2_DCD_1}{{11}{60}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_1}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{60/60}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig_UC1_UC2_DCD_2}{{12}{61}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_2}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{2}{61/61}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig_UC1_UC2_DCD_3}{{13}{62}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_3}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{3}{62/62}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{10}{Iterazione 1: Progettazione - SSD UC1\_RequestConnection}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{10}{63}{Iterazione 1: Progettazione - SSD UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {60}{62}}}
\newlabel{fig_UC1_SSD_RC_1_4}{{14}{63}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSD_RC_1_4}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{10}{1}{63/63}{Iterazione 1: Progettazione - SSD UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{11}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{11}{64}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {63}{63}}}
\newlabel{fig_UC2_SSD_AC_1}{{15}{64}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_1}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{1}{64/64}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig_UC2_SSD_AC_2}{{16}{65}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_2}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{2}{65/65}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig_UC2_SSD_AC_3}{{17}{66}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_3}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{3}{66/66}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig_UC2_SSD_AC_4}{{18}{67}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_4}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{4}{67/67}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig_UC2_SSD_AC_5}{{19}{68}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_5}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{5}{68/68}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig_UC2_SSD_AC_6}{{20}{69}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_6}{69}}
\@writefile{nav}{\headcommand {\slideentry {2}{11}{6}{69/69}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Refactoring Iterazione 1}{70}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refactoring Iterazione 1}{70}{Refactoring Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{70/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{77}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{77}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}}\headcommand {\beamer@subsectionpages {70}{76}}}
\newlabel{fig_UC1_UC2_DCDR_1}{{21}{77}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_1}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{77/77}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig_UC1_UC2_DCDR_2}{{22}{78}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_2}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{78/78}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig_UC1_UC2_DCDR_3}{{23}{79}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_3}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{79/79}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig_UC1_UC2_DCDR_4}{{24}{80}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_4}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{80/80}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Refactoring Iterazione 1: SSD UC1 e UC2}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{Refactoring Iterazione 1: SSD UC1 e UC2}}\headcommand {\beamer@subsectionpages {77}{80}}}
\newlabel{fig_UC1_SSDR_RC_1_4}{{25}{81}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSDR_RC_1_4}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{81/81}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig_UC2_SSDR_AC_1}{{26}{82}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_1}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{82/82}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig_UC2_SSDR_AC_2}{{27}{83}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_2}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{83/83}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig_UC2_SSDR_AC_3}{{28}{84}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_3}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{84/84}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig_UC2_SSDR_AC_4}{{29}{85}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_4}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{85/85}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig_UC2_SSDR_AC_5}{{30}{86}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_5}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{86/86}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig_UC2_SSDR_AC_6}{{31}{87}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_6}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{87/87}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Refactoring Iterazione 1: Implementazione UC1 e UC2}}\headcommand {\beamer@subsectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{88/88}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{89/89}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{90/90}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{91/91}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{92/92}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{93/93}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{94/94}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{95/95}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Refactoring Iterazione 1: Test UC1 e UC2}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{96}{Refactoring Iterazione 1: Test UC1 e UC2}}\headcommand {\beamer@subsectionpages {88}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{96/96}{Refactoring Iterazione 1: Test UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{96/97}{Refactoring Iterazione 1: Test UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}sample}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{96/98}{Refactoring Iterazione 1: Test UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{99}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{99}{Elaborazione - Iterazione 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{100}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {99}{99}}}
\newlabel{table_UC3_SPM}{{7}{100}{Caso d'uso UC3\_SendPublicMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC3_SPM}{100}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{100/100}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{101/101}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{Iterazione 2: Analisi - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/102}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/103}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/104}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/105}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\newlabel{fig_UC3_SPM_DM}{{40}{106}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_DM}{106}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{106/106}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig_UC3_SPM_OM}{{41}{107}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_OM}{107}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{107/107}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig_UC3_SPM_SSD}{{42}{108}{UC3 - Diagramma di sequenza di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_SSD}{108}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{108/108}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{table_CO5}{{8}{109}{UC3 Contratto CO5 - publicMsg\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO5}{109}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{109/109}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione - Descrizione}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{110}{Iterazione 2: Progettazione - Descrizione}}\headcommand {\beamer@subsectionpages {102}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{110/110}{Iterazione 2: Progettazione - Descrizione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Iterazione 2: Progettazione Class Diagram UC3}{111}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{111}{Iterazione 2: Progettazione Class Diagram UC3}}\headcommand {\beamer@subsectionpages {110}{110}}}
\newlabel{fig_UC3_DCD_1}{{43}{111}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_1}{111}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{111/111}{Iterazione 2: Progettazione Class Diagram UC3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{fig_UC3_DCD_3}{{44}{112}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_3}{112}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{112/112}{Iterazione 2: Progettazione Class Diagram UC3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{fig_UC3_DCD_4}{{45}{113}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_4}{113}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{113/113}{Iterazione 2: Progettazione Class Diagram UC3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig_UC3_DCD_2}{{46}{114}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_2}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{114/114}{Iterazione 2: Progettazione Class Diagram UC3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{115}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {111}{114}}}
\newlabel{fig_UC3_SSD_SRM_1}{{47}{115}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_1}{115}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{115/115}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig_UC3_SSD_SRM_2}{{48}{116}{SSD - OP2: pubblicMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_2}{116}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{116/116}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig_UC3_SSD_SRM_3}{{49}{117}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_3}{117}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{117/117}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{118}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{118/118}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{119}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{119}{Elaborazione - Iterazione 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{120}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{120}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {119}{119}}}
\newlabel{table_UC4_SPM}{{9}{120}{Caso d'uso UC4\_SendPrivateMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC4_SPM}{120}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{120/120}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{121/121}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{122}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{122/122}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{122/123}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{122/124}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{122/125}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{122/126}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\newlabel{fig_UC4_SPM_DM}{{51}{127}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_DM}{127}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{127/127}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{fig_UC4_SPM_OM}{{52}{128}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_OM}{128}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{128/128}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{fig_UC4_SPM_SSD}{{53}{129}{UC4 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_SSD}{129}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{129/129}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{table_CO6}{{10}{130}{UC3 Contratto CO6 - privateMsg\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO6}{130}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{130/130}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione - Descrizione}{131}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{131}{Iterazione 3: Progettazione - Descrizione}}\headcommand {\beamer@subsectionpages {122}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{131/131}{Iterazione 3: Progettazione - Descrizione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Iterazione 3: Progettazione Class Diagram UC4}{132}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{132}{Iterazione 3: Progettazione Class Diagram UC4}}\headcommand {\beamer@subsectionpages {131}{131}}}
\newlabel{fig_UC4_DCD_1}{{54}{132}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_1}{132}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{132/132}{Iterazione 3: Progettazione Class Diagram UC4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{fig_UC4_DCD_3}{{55}{133}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_3}{133}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{133/133}{Iterazione 3: Progettazione Class Diagram UC4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{fig_UC4_DCD_4}{{56}{134}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_4}{134}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{134/134}{Iterazione 3: Progettazione Class Diagram UC4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{fig_UC4_DCD_2}{{57}{135}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_2}{135}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{135/135}{Iterazione 3: Progettazione Class Diagram UC4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{136}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{136}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {132}{135}}}
\newlabel{fig_UC4_SSD_SRM_1}{{58}{136}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_1}{136}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{136/136}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{fig_UC4_SSD_SRM_2}{{59}{137}{SSD - OP2: privateMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_2}{137}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{137/137}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{fig_UC4_SSD_SRM_3}{{60}{138}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_3}{138}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{138/138}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{139}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{139}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {136}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{139/139}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusioni}{140}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusioni}{140}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conclusioni}{140}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{140}{Conclusioni}}\headcommand {\beamer@subsectionpages {140}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{140/140}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Software Utilizzati}{141}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{141}{Software Utilizzati}}\headcommand {\beamer@subsectionpages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{141/141}{Software Utilizzati}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\bibcite{bib0}{\hyperlink {beamerbibbib0}{1}}
\bibcite{bib1}{\hyperlink {beamerbibbib1}{2}}
\bibcite{bib2}{\hyperlink {beamerbibbib2}{3}}
\bibcite{bib3}{\hyperlink {beamerbibbib3}{4}}
\bibcite{bib4}{\hyperlink {beamerbibbib4}{5}}
\bibcite{bib5}{\hyperlink {beamerbibbib5}{6}}
\bibcite{bib6}{\hyperlink {beamerbibbib6}{7}}
\bibcite{bib7}{\hyperlink {beamerbibbib7}{8}}
\bibcite{bib8}{\hyperlink {beamerbibbib8}{9}}
\bibcite{bib9}{\hyperlink {beamerbibbib9}{10}}
\bibcite{bib10}{\hyperlink {beamerbibbib10}{11}}
\bibcite{bib11}{\hyperlink {beamerbibbib11}{12}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Bibliografia e Sitografia}{142}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{142}{Bibliografia e Sitografia}}\headcommand {\beamer@subsectionpages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{142/142}{Bibliografia e Sitografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{142/143}{Bibliografia e Sitografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{143}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{143}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {143}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {142}}}
