\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Prefazione}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Prefazione}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Prefazione}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Prefazione}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Prefazione}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{8/9}{Prefazione}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{8/10}{Prefazione}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{11}{Ideazione - Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{5}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Iterazione 1: Requisiti - Documento di Visione}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Iterazione 1: Requisiti - Documento di Visione}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Iterazione 1: Requisiti - Documento di Visione}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{17/18}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{2}{17/19}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{2}{17/20}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Iterazione 1: Requisiti - Glossario}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {2}{3}{1}{21/21}{Iterazione 1: Requisiti - Glossario}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{1}{21/22}{Iterazione 1: Requisiti - Glossario}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Iterazione 1: Requisiti - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {2}{4}{1}{23/23}{Iterazione 1: Requisiti - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{2}{24/24}{Iterazione 1: Requisiti - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{25}{Iterazione 1: Requisiti - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{5}{1}{25/25}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{2}{26/26}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{5}{3}{27/27}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{4}{28/28}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{5}{29/29}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{6}{30/30}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{7}{31/31}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{8}{32/32}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{9}{33/33}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{10}{34/34}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{11}{35/35}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{5}{12}{36/36}{Iterazione 1: Requisiti - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{37}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\slideentry {2}{6}{1}{37/37}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{6}{1}{37/38}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{6}{2}{39/39}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{6}{3}{40/40}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{6}{4}{41/41}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{6}{5}{42/42}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{43}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {2}{7}{1}{43/43}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{7}{1}{43/44}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{7}{1}{43/45}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{7}{1}{43/46}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {2}{7}{2}{47/47}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{7}{3}{48/48}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{7}{4}{49/49}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{7}{5}{50/50}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{7}{5}{50/51}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{52}{Iterazione 1: Progettazione - Descrizione }}\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\slideentry {2}{8}{1}{52/52}{Iterazione 1: Progettazione - Descrizione }{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{8}{1}{52/54}{Iterazione 1: Progettazione - Descrizione }{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{8}{2}{55/55}{Iterazione 1: Progettazione - Descrizione }{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{8}{2}{55/56}{Iterazione 1: Progettazione - Descrizione }{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{8}{3}{57/57}{Iterazione 1: Progettazione - Descrizione }{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{8}{3}{57/58}{Iterazione 1: Progettazione - Descrizione }{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{8}{3}{57/59}{Iterazione 1: Progettazione - Descrizione }{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{60}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}}\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\slideentry {2}{9}{1}{60/60}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{9}{2}{61/61}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{9}{3}{62/62}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{63}{Iterazione 1: Progettazione - SSD UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {2}{10}{1}{63/63}{Iterazione 1: Progettazione - SSD UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{64}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {2}{11}{1}{64/64}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{11}{2}{65/65}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{11}{3}{66/66}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{11}{4}{67/67}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{11}{5}{68/68}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{11}{6}{69/69}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {3}{Refactoring Iterazione 1}{70}{Refactoring Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {11}{69}}
\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\slideentry {3}{0}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{7}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {3}{0}{7}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {3}{0}{7}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {3}{0}{7}{70/74}{}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {3}{0}{7}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {3}{0}{7}{70/76}{}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{77}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}}\headcommand {\beamer@subsectionpages {70}{76}}
\headcommand {\slideentry {3}{1}{1}{77/77}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{1}{2}{78/78}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{3}{79/79}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{4}{80/80}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{Refactoring Iterazione 1: SSD UC1 e UC2}}\headcommand {\beamer@subsectionpages {77}{80}}
\headcommand {\slideentry {3}{2}{1}{81/81}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{2}{82/82}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{3}{83/83}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{4}{84/84}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{5}{85/85}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{6}{86/86}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{7}{87/87}{Refactoring Iterazione 1: SSD UC1 e UC2}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{88}{Refactoring Iterazione 1: Implementazione UC1 e UC2}}\headcommand {\beamer@subsectionpages {81}{87}}
\headcommand {\slideentry {3}{3}{1}{88/88}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{2}{89/89}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{3}{90/90}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{4}{91/91}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{5}{92/92}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{6}{93/93}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{7}{94/94}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{8}{95/95}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{96}{Refactoring Iterazione 1: Test UC1 e UC2}}\headcommand {\beamer@subsectionpages {88}{95}}
\headcommand {\slideentry {3}{4}{1}{96/96}{Refactoring Iterazione 1: Test UC1 e UC2}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{1}{96/97}{Refactoring Iterazione 1: Test UC1 e UC2}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{4}{1}{96/98}{Refactoring Iterazione 1: Test UC1 e UC2}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{99}{Elaborazione - Iterazione 2}{0}}
\headcommand {\beamer@sectionpages {70}{98}}
\headcommand {\beamer@subsectionpages {96}{98}}
\headcommand {\slideentry {4}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{100}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {99}{99}}
\headcommand {\slideentry {4}{1}{1}{100/100}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{2}{101/101}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{Iterazione 2: Analisi - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {100}{101}}
\headcommand {\slideentry {4}{2}{1}{102/102}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{2}{1}{102/103}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {4}{2}{1}{102/104}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {4}{2}{1}{102/105}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\slideentry {4}{2}{2}{106/106}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{2}{3}{107/107}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{2}{4}{108/108}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{2}{5}{109/109}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{110}{Iterazione 2: Progettazione - Descrizione}}\headcommand {\beamer@subsectionpages {102}{109}}
\headcommand {\slideentry {4}{3}{1}{110/110}{Iterazione 2: Progettazione - Descrizione}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{111}{Iterazione 2: Progettazione Class Diagram UC3}}\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\slideentry {4}{4}{1}{111/111}{Iterazione 2: Progettazione Class Diagram UC3}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{4}{2}{112/112}{Iterazione 2: Progettazione Class Diagram UC3}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{4}{3}{113/113}{Iterazione 2: Progettazione Class Diagram UC3}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{4}{4}{114/114}{Iterazione 2: Progettazione Class Diagram UC3}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{115}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {111}{114}}
\headcommand {\slideentry {4}{5}{1}{115/115}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{5}{2}{116/116}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{5}{3}{117/117}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{118}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {115}{117}}
\headcommand {\slideentry {4}{6}{1}{118/118}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{119}{Elaborazione - Iterazione 3}{0}}
\headcommand {\beamer@sectionpages {99}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\slideentry {5}{0}{2}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{120}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\slideentry {5}{1}{1}{120/120}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{1}{2}{121/121}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{122}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {120}{121}}
\headcommand {\slideentry {5}{2}{1}{122/122}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{2}{1}{122/123}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {5}{2}{1}{122/124}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {5}{2}{1}{122/125}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {5}{2}{1}{122/126}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {5}{2}{2}{127/127}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{2}{3}{128/128}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{2}{4}{129/129}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{2}{5}{130/130}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{131}{Iterazione 3: Progettazione - Descrizione}}\headcommand {\beamer@subsectionpages {122}{130}}
\headcommand {\slideentry {5}{3}{1}{131/131}{Iterazione 3: Progettazione - Descrizione}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{132}{Iterazione 3: Progettazione Class Diagram UC4}}\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\slideentry {5}{4}{1}{132/132}{Iterazione 3: Progettazione Class Diagram UC4}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{4}{2}{133/133}{Iterazione 3: Progettazione Class Diagram UC4}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{4}{3}{134/134}{Iterazione 3: Progettazione Class Diagram UC4}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{4}{4}{135/135}{Iterazione 3: Progettazione Class Diagram UC4}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{136}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {132}{135}}
\headcommand {\slideentry {5}{5}{1}{136/136}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{5}{2}{137/137}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {5}{5}{3}{138/138}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{139}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {136}{138}}
\headcommand {\slideentry {5}{6}{1}{139/139}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\sectionentry {6}{Conclusioni}{140}{Conclusioni}{0}}
\headcommand {\beamer@sectionpages {119}{139}}
\headcommand {\beamer@subsectionpages {139}{139}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{140}{Conclusioni}}\headcommand {\beamer@subsectionpages {140}{139}}
\headcommand {\slideentry {6}{1}{1}{140/140}{Conclusioni}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{141}{Software Utilizzati}}\headcommand {\beamer@subsectionpages {140}{140}}
\headcommand {\slideentry {6}{2}{1}{141/141}{Software Utilizzati}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{142}{Bibliografia e Sitografia}}\headcommand {\beamer@subsectionpages {141}{141}}
\headcommand {\slideentry {6}{3}{1}{142/142}{Bibliografia e Sitografia}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{3}{1}{142/143}{Bibliografia e Sitografia}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\beamer@partpages {1}{143}}
\headcommand {\beamer@subsectionpages {142}{143}}
\headcommand {\beamer@sectionpages {140}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\def \inserttotalframenumber {142}}
