\beamer@endinputifotherversion {3.24pt}
\select@language {italian}
\beamer@sectionintoc {1}{Indice}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Prefazione}{5}{0}{1}
\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti - Documento di Visione}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Iterazione 1: Requisiti - Diagrammi dei casi d'uso}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Iterazione 1: Requisiti - Glossario}{21}{0}{2}
\beamer@subsectionintoc {2}{4}{Iterazione 1: Requisiti - UC1\_RequestConnection}{23}{0}{2}
\beamer@subsectionintoc {2}{5}{Iterazione 1: Requisiti - UC2\_AccessRoom}{25}{0}{2}
\beamer@subsectionintoc {2}{6}{Iterazione 1: Analisi - UC1\_RequestConnection}{37}{0}{2}
\beamer@subsectionintoc {2}{7}{Iterazione 1: Analisi - UC2\_AccessRoom}{43}{0}{2}
\beamer@subsectionintoc {2}{8}{Iterazione 1: Progettazione - Class Diagram UC1 e UC2}{52}{0}{2}
\beamer@subsectionintoc {2}{9}{Iterazione 1: Progettazione - SSD UC1\_RequestConnection}{63}{0}{2}
\beamer@subsectionintoc {2}{10}{Iterazione 1: Progettazione - SSD UC1\_AccessRoom}{64}{0}{2}
\beamer@sectionintoc {3}{Refactoring Iterazione 1}{70}{0}{3}
\beamer@subsectionintoc {3}{1}{Refactoring Iterazione 1: Class Diagram UC1 e UC2}{77}{0}{3}
\beamer@subsectionintoc {3}{2}{Refactoring Iterazione 1: SSD UC1 e UC2}{81}{0}{3}
\beamer@subsectionintoc {3}{3}{Refactoring Iterazione 1: Implementazione UC1 e UC2}{88}{0}{3}
\beamer@subsectionintoc {3}{4}{Refactoring Iterazione 1: Test UC1 e UC2}{96}{0}{3}
\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{99}{0}{4}
\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{99}{0}{4}
\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{101}{0}{4}
\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione - Descrizione}{109}{0}{4}
\beamer@subsectionintoc {4}{4}{Iterazione 2: Progettazione Class Diagram UC3}{110}{0}{4}
\beamer@subsectionintoc {4}{5}{Iterazione 2: Progettazione - SSD UC3\_SendPublicMessage}{114}{0}{4}
\beamer@subsectionintoc {4}{6}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{117}{0}{4}
\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{118}{0}{5}
\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{118}{0}{5}
\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{120}{0}{5}
\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione - Descrizione}{129}{0}{5}
\beamer@subsectionintoc {5}{4}{Iterazione 3: Progettazione Class Diagram UC4}{130}{0}{5}
\beamer@subsectionintoc {5}{5}{Iterazione 3: Progettazione - SSD UC4\_SendPrivateMessage}{134}{0}{5}
\beamer@subsectionintoc {5}{6}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{137}{0}{5}
\beamer@sectionintoc {6}{Conclusioni}{138}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusioni}{138}{0}{6}
\beamer@subsectionintoc {6}{2}{Software Utilizzati}{139}{0}{6}
\beamer@subsectionintoc {6}{3}{Bibliografia e Sitografia}{140}{0}{6}
