\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{4}{Ideazione - Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura 1.1}{{1}{9}{Diagrammi dei casi uso\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figura 1.1}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/11}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/12}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/14}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{table:1}{{1}{15}{Descrizione dettagliata: caso d'uso UC1\_RequestConnection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{table:1}{{2}{17}{Caso d'uso UC2\_AccessRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{19/19}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{20/20}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{21/21}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{22/22}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{23/23}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{24/24}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{25/25}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{26/26}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{27/27}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{28/28}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {7}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig_UC1_RC_DM}{{2}{30}{UC1 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_DM}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig_UC1_RC_OM}{{3}{31}{UC1 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_OM}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig_UC1_RC_SSD}{{4}{32}{UC1 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_SSD}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{32/32}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{table:1}{{3}{33}{UC1 Contratto CO1 - NameCO1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{33/33}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/34}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig_UC2_AR_DM}{{5}{35}{UC2 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_DM}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{35/35}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig_UC2_AR_OM}{{6}{36}{UC2 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_OM}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig_UC2_AR_SSD}{{7}{37}{UC2 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_SSD}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{37/37}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{table:1}{{4}{38}{UC2 Contratto CO2 - NameCO2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{38/38}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione - UC1\_RequestConnection}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Iterazione 1: Progettazione - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{39/39}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig_UC1_SSD_RC_1_4}{{8}{40}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSD_RC_1_4}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{40/40}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Iterazione 1: Progettazione - UC1\_AccessRoom}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Iterazione 1: Progettazione - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{41/41}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig_UC2_SSD_AC_1}{{9}{42}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_1}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{42/42}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig_UC2_SSD_AC_2}{{10}{43}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_2}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{43/43}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig_UC2_SSD_AC_3}{{11}{44}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_3}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{44/44}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig_UC2_SSD_AC_4}{{12}{45}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_4}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{45/45}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig_UC2_SSD_AC_5}{{13}{46}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_5}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{46/46}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig_UC2_SSD_AC_6}{{14}{47}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_6}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{47/47}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig_UC1_UC2_DCD_1}{{15}{48}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_1}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{48/48}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig_UC1_UC2_DCD_2}{{16}{49}{DCD - Diagramma delle Classi: Package Siuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_2}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{49/49}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig_UC1_UC2_DCD_3}{{17}{50}{DCD - Diagramma delle Classi: Package Siuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_3}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{50/50}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Iterazione 1: Implementazione - UC1 e UC2}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{51}{Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{51/51}{Iterazione 1: Implementazione - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Iterazione 1: Test - UC1 e UC2}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{52}{Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{52/52}{Iterazione 1: Test - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ideazione: Refactoring Iterazione 1}{53}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ideazione: Refactoring Iterazione 1}{53}{Ideazione: Refactoring Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Iterazione 1 Refactoring: Progettazione}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Iterazione 1 Refactoring: Progettazione}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/54}{Iterazione 1 Refactoring: Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Iterazione 1 Refactoring: Implementazione - UC2\_AccessRoom}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Iterazione 1 Refactoring: Implementazione - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/55}{Iterazione 1 Refactoring: Implementazione - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Iterazione 1 Refactoring: Test - UC2\_AccessRoom}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Iterazione 1 Refactoring: Test - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{56/56}{Iterazione 1 Refactoring: Test - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{57}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{57}{Elaborazione - Iterazione 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}}\headcommand {\beamer@subsectionpages {57}{57}}}
\newlabel{table:1}{{5}{58}{Caso d'uso UC3\_SendRoomMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{58/58}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{59/59}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{Iterazione 2: Analisi}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{60/60}{Iterazione 2: Analisi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Iterazione 2: Progettazione}}\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{61/61}{Iterazione 2: Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendRoomMessage}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{62}{Iterazione 2: Implementazione - UC3\_SendRoomMessage}}\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{62/62}{Iterazione 2: Implementazione - UC3\_SendRoomMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendRoomMessage}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{63}{Iterazione 2: Test - UC3\_SendRoomMessage}}\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{63/63}{Iterazione 2: Test - UC3\_SendRoomMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{64}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{64}{Elaborazione - Iterazione 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{65}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {64}{64}}}
\newlabel{table:1}{{6}{65}{Caso d'uso UC4\_SendPrivateMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{65/65}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{66/66}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi}{67}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{Iterazione 3: Analisi}}\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{67/67}{Iterazione 3: Analisi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{68}{Iterazione 3: Progettazione}}\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{68/68}{Iterazione 3: Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{69}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{69/69}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{70}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{70/70}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibcite{bib1}{\hyperlink {beamerbibbib1}{1}}
\bibcite{bib2}{\hyperlink {beamerbibbib2}{2}}
\bibcite{bib3}{\hyperlink {beamerbibbib3}{3}}
\bibcite{bib4}{\hyperlink {beamerbibbib4}{4}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{71/71}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {71}}}
