\beamer@endinputifotherversion {3.24pt}
\select@language {italian}
\beamer@sectionintoc {1}{Indice}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Prefazione}{5}{0}{1}
\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{42}{0}{2}
\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione - UC1\_RequestConnection}{51}{0}{2}
\beamer@subsectionintoc {2}{5}{Iterazione 1: Progettazione - UC1\_AccessRoom}{53}{0}{2}
\beamer@subsectionintoc {2}{6}{Iterazione 1: Implementazione - UC1 e UC2}{63}{0}{2}
\beamer@subsectionintoc {2}{7}{Iterazione 1: Test - UC1 e UC2}{64}{0}{2}
\beamer@sectionintoc {3}{Refactoring Iterazione 1}{65}{0}{3}
\beamer@subsectionintoc {3}{1}{Refactoring Iterazione 1 - UC1\_RequestConnection}{66}{0}{3}
\beamer@subsectionintoc {3}{2}{Refactoring Iterazione 1 - UC1\_AccessRoom}{68}{0}{3}
\beamer@subsectionintoc {3}{3}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{78}{0}{3}
\beamer@subsectionintoc {3}{4}{Refactoring Iterazione 1: Test - UC1 e UC2}{79}{0}{3}
\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{80}{0}{4}
\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{81}{0}{4}
\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{84}{0}{4}
\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{92}{0}{4}
\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{100}{0}{4}
\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendPublicMessage}{101}{0}{4}
\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{102}{0}{5}
\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{103}{0}{5}
\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{105}{0}{5}
\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{114}{0}{5}
\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{122}{0}{5}
\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{123}{0}{5}
\beamer@sectionintoc {6}{Riferimenti}{124}{0}{6}
\beamer@subsectionintoc {6}{1}{Bibliografia e Sitografia}{124}{0}{6}
