\beamer@endinputifotherversion {3.24pt}
\select@language {italian}
\beamer@sectionintoc {1}{Indice}{2}{0}{1}
\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{34}{0}{2}
\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione }{39}{0}{2}
\beamer@subsectionintoc {2}{5}{Iterazione 1: Implementazione - UC1 e UC2}{44}{0}{2}
\beamer@subsectionintoc {2}{6}{Iterazione 1: Test - UC1 e UC2}{45}{0}{2}
\beamer@sectionintoc {3}{Ideazione: Refactoring Iterazione 1}{46}{0}{3}
\beamer@subsectionintoc {3}{1}{Iterazione 1 Refactoring: Progettazione}{47}{0}{3}
\beamer@subsectionintoc {3}{2}{Iterazione 1 Refactoring: Implementazione - UC2\_AccessRoom}{48}{0}{3}
\beamer@subsectionintoc {3}{3}{Iterazione 1 Refactoring: Test - UC2\_AccessRoom}{49}{0}{3}
\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{50}{0}{4}
\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}{51}{0}{4}
\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi}{53}{0}{4}
\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione}{54}{0}{4}
\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendRoomMessage}{55}{0}{4}
\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendRoomMessage}{56}{0}{4}
\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{57}{0}{5}
\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{58}{0}{5}
\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi}{60}{0}{5}
\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione}{61}{0}{5}
\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{62}{0}{5}
\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{63}{0}{5}
