\beamer@endinputifotherversion {3.24pt}
\select@language {italian}
\beamer@sectionintoc {1}{Indice}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Prefazione}{5}{0}{1}
\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{39}{0}{2}
\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione - UC1\_RequestConnection}{44}{0}{2}
\beamer@subsectionintoc {2}{5}{Iterazione 1: Progettazione - UC1\_AccessRoom}{46}{0}{2}
\beamer@subsectionintoc {2}{6}{Iterazione 1: Implementazione - UC1 e UC2}{56}{0}{2}
\beamer@subsectionintoc {2}{7}{Iterazione 1: Test - UC1 e UC2}{57}{0}{2}
\beamer@sectionintoc {3}{Refactoring Iterazione 1}{58}{0}{3}
\beamer@subsectionintoc {3}{1}{Refactoring Iterazione 1 - UC1\_RequestConnection}{59}{0}{3}
\beamer@subsectionintoc {3}{2}{Refactoring Iterazione 1 - UC1\_AccessRoom}{61}{0}{3}
\beamer@subsectionintoc {3}{3}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{71}{0}{3}
\beamer@subsectionintoc {3}{4}{Refactoring Iterazione 1: Test - UC1 e UC2}{72}{0}{3}
\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{73}{0}{4}
\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{74}{0}{4}
\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{77}{0}{4}
\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{82}{0}{4}
\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{90}{0}{4}
\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendPublicMessage}{91}{0}{4}
\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{92}{0}{5}
\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{93}{0}{5}
\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{95}{0}{5}
\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{100}{0}{5}
\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{108}{0}{5}
\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{109}{0}{5}
\beamer@sectionintoc {6}{Riferimenti}{110}{0}{6}
