\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{4}{Ideazione - Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{7/8}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{10/11}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{3}{10/12}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{13/14}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{7}{17/17}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{8}{18/18}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{9}{19/19}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{10}{20/20}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{11}{21/21}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{12}{22/22}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{13}{23/23}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{14}{24/24}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{15}{25/25}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{16}{26/26}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{17}{27/27}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{18}{28/28}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {7}{28}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{5}{38/38}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Iterazione 1: Progettazione - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {2}{4}{1}{39/39}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{2}{40/40}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Iterazione 1: Progettazione - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {2}{5}{1}{41/41}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{2}{42/42}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{3}{43/43}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{4}{44/44}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{5}{5}{45/45}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{6}{46/46}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{7}{47/47}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{8}{48/48}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{9}{49/49}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{10}{50/50}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{51}{Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\slideentry {2}{6}{1}{51/51}{Iterazione 1: Implementazione - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{52}{Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {2}{7}{1}{52/52}{Iterazione 1: Test - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {3}{Ideazione: Refactoring Iterazione 1}{53}{Ideazione: Refactoring Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {4}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {3}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Iterazione 1 Refactoring: Progettazione}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {3}{1}{1}{54/54}{Iterazione 1 Refactoring: Progettazione}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Iterazione 1 Refactoring: Implementazione - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {3}{2}{1}{55/55}{Iterazione 1 Refactoring: Implementazione - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Iterazione 1 Refactoring: Test - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {3}{3}{1}{56/56}{Iterazione 1 Refactoring: Test - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{57}{Elaborazione - Iterazione 2}{0}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{2}{59/59}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{Iterazione 2: Analisi}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {4}{2}{1}{60/60}{Iterazione 2: Analisi}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{61}{Iterazione 2: Progettazione}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {4}{3}{1}{61/61}{Iterazione 2: Progettazione}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{62}{Iterazione 2: Implementazione - UC3\_SendRoomMessage}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {4}{4}{1}{62/62}{Iterazione 2: Implementazione - UC3\_SendRoomMessage}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{63}{Iterazione 2: Test - UC3\_SendRoomMessage}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {4}{5}{1}{63/63}{Iterazione 2: Test - UC3\_SendRoomMessage}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{64}{Elaborazione - Iterazione 3}{0}}
\headcommand {\beamer@sectionpages {57}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{65}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {5}{1}{1}{65/65}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{2}{66/66}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{Iterazione 3: Analisi}}\headcommand {\beamer@subsectionpages {65}{66}}
\headcommand {\slideentry {5}{2}{1}{67/67}{Iterazione 3: Analisi}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{68}{Iterazione 3: Progettazione}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {5}{3}{1}{68/68}{Iterazione 3: Progettazione}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{69}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {5}{4}{1}{69/69}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{70}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {5}{5}{1}{70/70}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{5}{2}{71/71}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@sectionpages {64}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {71}}
