\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problema}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problema}{2}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Iterazione 1}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Iterazione 1}{3}{Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{theorem<1>}{{3}{3}{Iterazione 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem<1>}{3}}
\newlabel{theorem}{{3}{3}{Iterazione 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem}{3}}
\newlabel{theorem<2>}{{3}{4}{Iterazione 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem<2>}{4}}
\newlabel{theorem<3>}{{3}{5}{Iterazione 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem<3>}{5}}
\newlabel{theorem<4>}{{3}{6}{Iterazione 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem<4>}{6}}
\newlabel{theorem<5>}{{3}{7}{Iterazione 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theorem<5>}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Iterazione 1 con Refactoring}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Iterazione 1 con Refactoring}{8}{Iterazione 1 con Refactoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Iterazione 2}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Iterazione 2}{9}{Iterazione 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Iterazione 3}{10}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Iterazione 3}{10}{Iterazione 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
