\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Prefazione}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Prefazione}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_US}{{1}{5}{Fasi dell'Unified Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_US}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig_UIW}{{2}{6}{Iterazioni dell'Unifiled Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UIW}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{7}{Ideazione - Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/11}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\newlabel{fig_UCD}{{3}{12}{Diagrammi dei casi uso\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UCD}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/14}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/15}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/16}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/18}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{table:1}{{1}{19}{Descrizione dettagliata: caso d'uso UC1\_RequestConnection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{19/19}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{20/20}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{table:1}{{2}{21}{Caso d'uso UC2\_AccessRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/21}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{22/22}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{23/23}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{24/24}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{25/25}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{26/26}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{27/27}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{28/28}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{29/29}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{30/30}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{31/31}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{32/32}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {10}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig_UC1_RC_DM}{{4}{34}{UC1 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_DM}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/34}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig_UC1_RC_OM}{{5}{35}{UC1 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_OM}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/35}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig_UC1_RC_SSD}{{6}{36}{UC1 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_SSD}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/36}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{table:1}{{3}{37}{UC1 Contratto CO1 - NameCO1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{37/37}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{38/38}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig_UC2_AR_DM}{{7}{39}{UC2 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_DM}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{39/39}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig_UC2_AR_OM}{{8}{40}{UC2 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_OM}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{40/40}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig_UC2_AR_SSD}{{9}{41}{UC2 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_SSD}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{41/41}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{table:1}{{4}{42}{UC2 Contratto CO2 - NameCO2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{42/42}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione - UC1\_RequestConnection}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Iterazione 1: Progettazione - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{43/43}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig_UC1_SSD_RC_1_4}{{10}{44}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSD_RC_1_4}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{44/44}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Iterazione 1: Progettazione - UC1\_AccessRoom}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Iterazione 1: Progettazione - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{45/45}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig_UC2_SSD_AC_1}{{11}{46}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_1}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{46/46}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig_UC2_SSD_AC_2}{{12}{47}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_2}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{47/47}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig_UC2_SSD_AC_3}{{13}{48}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_3}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{48/48}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig_UC2_SSD_AC_4}{{14}{49}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_4}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{49/49}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig_UC2_SSD_AC_5}{{15}{50}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_5}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{50/50}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig_UC2_SSD_AC_6}{{16}{51}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_6}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{51/51}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig_UC1_UC2_DCD_1}{{17}{52}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_1}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{52/52}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig_UC1_UC2_DCD_2}{{18}{53}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_2}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{53/53}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig_UC1_UC2_DCD_3}{{19}{54}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_3}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{54/54}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Iterazione 1: Implementazione - UC1 e UC2}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{55}{Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{55/55}{Iterazione 1: Implementazione - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Iterazione 1: Test - UC1 e UC2}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{56}{Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{56/56}{Iterazione 1: Test - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Refactoring Iterazione 1}{57}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refactoring Iterazione 1}{57}{Refactoring Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Refactoring Iterazione 1 - UC1\_RequestConnection}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Refactoring Iterazione 1 - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{58/58}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig_UC1_SSDR_RC_1_4}{{20}{59}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSDR_RC_1_4}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{59/59}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Refactoring Iterazione 1 - UC1\_AccessRoom}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Refactoring Iterazione 1 - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{60/60}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig_UC2_SSDR_AC_1}{{21}{61}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_1}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{61/61}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig_UC2_SSDR_AC_2}{{22}{62}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_2}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{62/62}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig_UC2_SSDR_AC_3}{{23}{63}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_3}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{63/63}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig_UC2_SSDR_AC_4}{{24}{64}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_4}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{64/64}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig_UC2_SSDR_AC_5}{{25}{65}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_5}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{65/65}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig_UC2_SSDR_AC_6}{{26}{66}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_6}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{66/66}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig_UC1_UC2_DCDR_1}{{27}{67}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_1}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{67/67}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig_UC1_UC2_DCDR_3}{{28}{68}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_3}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{68/68}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig_UC1_UC2_DCDR_2}{{29}{69}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_2}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{69/69}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {60}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{70/70}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Refactoring Iterazione 1: Test - UC1 e UC2}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{71}{Refactoring Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{71/71}{Refactoring Iterazione 1: Test - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{72}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{72}{Elaborazione - Iterazione 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{73/73}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{table:1}{{5}{74}{Caso d'uso UC3\_SendPublicMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{74/74}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{75/75}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Iterazione 2: Analisi - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{76/76}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig_UC3_SPM_DM}{{30}{77}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_DM}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{77/77}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig_UC3_SPM_OM}{{31}{78}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_OM}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{78/78}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig_UC3_SPM_SSD}{{32}{79}{UC3 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_SSD}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{79/79}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{table:1}{{6}{80}{UC2 Contratto CO2 - NameCO2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{80/80}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{81}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{81}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{81/81}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig_UC3_SSD_SRM_1}{{33}{82}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_1}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{82/82}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig_UC3_SSD_SRM_2}{{34}{83}{SSD - OP2: pubblicMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_2}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{83/83}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig_UC3_SSD_SRM_3}{{35}{84}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_3}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{84/84}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig_UC3_DCD_1}{{36}{85}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_1}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{85/85}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig_UC3_DCD_3}{{37}{86}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_3}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{86/86}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig_UC3_DCD_4}{{38}{87}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_4}{87}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{87/87}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig_UC3_DCD_2}{{39}{88}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_2}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{88/88}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{89}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {81}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{89/89}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendPublicMessage}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{90}{Iterazione 2: Test - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{90/90}{Iterazione 2: Test - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{91}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{91}{Elaborazione - Iterazione 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{92}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{92}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {91}{91}}}
\newlabel{table:1}{{7}{92}{Caso d'uso UC4\_SendPrivateMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{92/92}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{93/93}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{94}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{94}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{94/94}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig_UC4_SPM_DM}{{40}{95}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_DM}{95}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{95/95}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig_UC4_SPM_OM}{{41}{96}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_OM}{96}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{96/96}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig_UC4_SPM_SSD}{{42}{97}{UC4 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_SSD}{97}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{97/97}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{table:1}{{8}{98}{UC3 Contratto CO3 - NameCO3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{98}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{98/98}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{99}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{99}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{99/99}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig_UC4_SSD_SRM_1}{{43}{100}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_1}{100}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{100/100}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig_UC4_SSD_SRM_2}{{44}{101}{SSD - OP2: privateMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_2}{101}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{101/101}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig_UC4_SSD_SRM_3}{{45}{102}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_3}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{102/102}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig_UC4_DCD_1}{{46}{103}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_1}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{103/103}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig_UC4_DCD_3}{{47}{104}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_3}{104}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{104/104}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig_UC4_DCD_4}{{48}{105}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_4}{105}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{105/105}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig_UC4_DCD_2}{{49}{106}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_2}{106}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{106/106}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{107}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{107}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {99}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{107/107}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{108}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{108/108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\bibcite{bib1}{\hyperlink {beamerbibbib1}{1}}
\bibcite{bib2}{\hyperlink {beamerbibbib2}{2}}
\bibcite{bib3}{\hyperlink {beamerbibbib3}{3}}
\bibcite{bib4}{\hyperlink {beamerbibbib4}{4}}
\bibcite{bib5}{\hyperlink {beamerbibbib5}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{109/109}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{109}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {109}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {109}}}
