\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Prefazione}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Prefazione}}\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_US}{{1}{6}{Fasi dell'Unified Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_US}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig_UIW}{{2}{7}{Iterazioni dell'Unifiled Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UIW}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{8}{Ideazione - Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/12}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig_UCD}{{3}{13}{Diagrammi dei casi uso\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UCD}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/15}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/16}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/17}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/18}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{18/19}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{table:1}{{1}{20}{Descrizione dettagliata: caso d'uso UC1\_RequestConnection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/20}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{21/21}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{table:1}{{2}{22}{Caso d'uso UC2\_AccessRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{22/22}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{23/23}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{24/24}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{25/25}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{26/26}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{27/27}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{28/28}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{29/29}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{30/30}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{31/31}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{32/32}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{33/33}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/34}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig_UC1_RC_DM}{{4}{35}{UC1 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_DM}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/35}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig_UC1_RC_OM}{{5}{36}{UC1 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_OM}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/36}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig_UC1_RC_SSD}{{6}{37}{UC1 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_SSD}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/37}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{table:1}{{3}{38}{UC1 Contratto CO1 - NameCO1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{38/38}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/39}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig_UC2_AR_DM}{{7}{40}{UC2 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_DM}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{40/40}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig_UC2_AR_OM}{{8}{41}{UC2 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_OM}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{41/41}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig_UC2_AR_SSD}{{9}{42}{UC2 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_SSD}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{42/42}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{table:1}{{4}{43}{UC2 Contratto CO2 - NameCO2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{43/43}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione - UC1\_RequestConnection}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Iterazione 1: Progettazione - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig_UC1_SSD_RC_1_4}{{10}{45}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSD_RC_1_4}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{45/45}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Iterazione 1: Progettazione - UC1\_AccessRoom}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Iterazione 1: Progettazione - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{46/46}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig_UC2_SSD_AC_1}{{11}{47}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_1}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{47/47}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig_UC2_SSD_AC_2}{{12}{48}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_2}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{48/48}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig_UC2_SSD_AC_3}{{13}{49}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_3}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{49/49}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig_UC2_SSD_AC_4}{{14}{50}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_4}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{50/50}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig_UC2_SSD_AC_5}{{15}{51}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_5}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{51/51}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig_UC2_SSD_AC_6}{{16}{52}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_6}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{52/52}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig_UC1_UC2_DCD_1}{{17}{53}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_1}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{53/53}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig_UC1_UC2_DCD_2}{{18}{54}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_2}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{54/54}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig_UC1_UC2_DCD_3}{{19}{55}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_3}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{55/55}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Iterazione 1: Implementazione - UC1 e UC2}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{56}{Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{56/56}{Iterazione 1: Implementazione - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Iterazione 1: Test - UC1 e UC2}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{57}{Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{57/57}{Iterazione 1: Test - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Refactoring Iterazione 1}{58}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refactoring Iterazione 1}{58}{Refactoring Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Refactoring Iterazione 1 - UC1\_RequestConnection}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Refactoring Iterazione 1 - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/59}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig_UC1_SSDR_RC_1_4}{{20}{60}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSDR_RC_1_4}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{60/60}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Refactoring Iterazione 1 - UC1\_AccessRoom}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Refactoring Iterazione 1 - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/61}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig_UC2_SSDR_AC_1}{{21}{62}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_1}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{62/62}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig_UC2_SSDR_AC_2}{{22}{63}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_2}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{63/63}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig_UC2_SSDR_AC_3}{{23}{64}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_3}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{64/64}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig_UC2_SSDR_AC_4}{{24}{65}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_4}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{65/65}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig_UC2_SSDR_AC_5}{{25}{66}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_5}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{66/66}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig_UC2_SSDR_AC_6}{{26}{67}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_6}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{67/67}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig_UC1_UC2_DCDR_1}{{27}{68}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_1}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{68/68}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig_UC1_UC2_DCDR_3}{{28}{69}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_3}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{69/69}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig_UC1_UC2_DCDR_2}{{29}{70}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_2}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{70/70}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {61}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{71/71}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Refactoring Iterazione 1: Test - UC1 e UC2}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{72}{Refactoring Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{72/72}{Refactoring Iterazione 1: Test - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{73}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{73}{Elaborazione - Iterazione 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{74}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{74/74}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{table:1}{{5}{75}{Caso d'uso UC3\_SendPublicMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{75/75}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{76/76}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Iterazione 2: Analisi - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{77/77}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig_UC3_SPM_DM}{{30}{78}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_DM}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{78/78}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig_UC3_SPM_OM}{{31}{79}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_OM}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{79/79}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig_UC3_SPM_SSD}{{32}{80}{UC3 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_SSD}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{80/80}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{table:1}{{6}{81}{UC2 Contratto CO2 - NameCO2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{81/81}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{82}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{82/82}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig_UC3_SSD_SRM_1}{{33}{83}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_1}{83}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{83/83}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig_UC3_SSD_SRM_2}{{34}{84}{SSD - OP2: pubblicMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_2}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{84/84}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig_UC3_SSD_SRM_3}{{35}{85}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_3}{85}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{85/85}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig_UC3_DCD_1}{{36}{86}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_1}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{86/86}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig_UC3_DCD_3}{{37}{87}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_3}{87}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{87/87}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig_UC3_DCD_4}{{38}{88}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_4}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{88/88}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig_UC3_DCD_2}{{39}{89}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_2}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{89/89}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{90}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {82}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{90/90}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendPublicMessage}{91}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{91}{Iterazione 2: Test - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{91/91}{Iterazione 2: Test - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{92}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{92}{Elaborazione - Iterazione 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {92}{92}}}
\newlabel{table:1}{{7}{93}{Caso d'uso UC4\_SendPrivateMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{93}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{93/93}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{94/94}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{95}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{95/95}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig_UC4_SPM_DM}{{40}{96}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_DM}{96}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{96/96}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig_UC4_SPM_OM}{{41}{97}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_OM}{97}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{97/97}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig_UC4_SPM_SSD}{{42}{98}{UC4 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_SSD}{98}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{98/98}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{table:1}{{8}{99}{UC3 Contratto CO3 - NameCO3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{99}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{99/99}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{100}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{100}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {95}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{100/100}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig_UC4_SSD_SRM_1}{{43}{101}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_1}{101}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{101/101}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig_UC4_SSD_SRM_2}{{44}{102}{SSD - OP2: privateMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_2}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{102/102}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig_UC4_SSD_SRM_3}{{45}{103}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_3}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{103/103}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig_UC4_DCD_1}{{46}{104}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_1}{104}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{104/104}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig_UC4_DCD_3}{{47}{105}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_3}{105}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{105/105}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig_UC4_DCD_4}{{48}{106}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_4}{106}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{106/106}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig_UC4_DCD_2}{{49}{107}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_2}{107}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{107/107}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{108}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {100}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{108/108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{109}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{109}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{109/109}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\bibcite{bib0}{\hyperlink {beamerbibbib0}{1}}
\bibcite{bib1}{\hyperlink {beamerbibbib1}{2}}
\bibcite{bib2}{\hyperlink {beamerbibbib2}{3}}
\bibcite{bib3}{\hyperlink {beamerbibbib3}{4}}
\bibcite{bib4}{\hyperlink {beamerbibbib4}{5}}
\bibcite{bib5}{\hyperlink {beamerbibbib5}{6}}
\bibcite{bib6}{\hyperlink {beamerbibbib6}{7}}
\bibcite{bib7}{\hyperlink {beamerbibbib7}{8}}
\bibcite{bib8}{\hyperlink {beamerbibbib8}{9}}
\bibcite{bib9}{\hyperlink {beamerbibbib9}{10}}
\bibcite{bib10}{\hyperlink {beamerbibbib10}{11}}
\@writefile{toc}{\beamer@sectionintoc {6}{Riferimenti}{110}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Riferimenti}{110}{Riferimenti}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{111}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {111}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {111}}}
