\beamer@endinputifotherversion {3.24pt}
\select@language {italian}
\beamer@sectionintoc {1}{Indice}{2}{0}{1}
\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Iterazione 1: Progettazione}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Iterazione 1: Implementazione}{29}{0}{2}
\beamer@subsectionintoc {2}{5}{Iterazione 1: Test}{30}{0}{2}
\beamer@sectionintoc {3}{Ideazione - Refactoring}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Iterazione 1 - Refactoring: Progettazione}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Iterazione 1 - Refactoring: Implementazione}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Iterazione 1 - Refactoring: Test}{34}{0}{3}
\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti}{36}{0}{4}
\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi}{39}{0}{4}
\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione}{40}{0}{4}
\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione}{41}{0}{4}
\beamer@subsectionintoc {4}{5}{Iterazione 2: Test}{42}{0}{4}
\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{43}{0}{5}
\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti}{44}{0}{5}
\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi}{47}{0}{5}
\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione}{48}{0}{5}
\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione}{49}{0}{5}
\beamer@subsectionintoc {5}{5}{Iterazione 3: Test}{50}{0}{5}
\beamer@sectionintoc {6}{Glossario}{51}{0}{6}
