\beamer@endinputifotherversion {3.24pt}
\select@language {italian}
\beamer@sectionintoc {1}{Indice}{2}{0}{1}
\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{34}{0}{2}
\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione - UC1\_RequestConnection}{39}{0}{2}
\beamer@subsectionintoc {2}{5}{Iterazione 1: Progettazione - UC1\_AccessRoom}{41}{0}{2}
\beamer@subsectionintoc {2}{6}{Iterazione 1: Implementazione - UC1 e UC2}{51}{0}{2}
\beamer@subsectionintoc {2}{7}{Iterazione 1: Test - UC1 e UC2}{52}{0}{2}
\beamer@sectionintoc {3}{Ideazione: Refactoring Iterazione 1}{53}{0}{3}
\beamer@subsectionintoc {3}{1}{Iterazione 1 Refactoring: Progettazione}{54}{0}{3}
\beamer@subsectionintoc {3}{2}{Iterazione 1 Refactoring: Implementazione - UC2\_AccessRoom}{55}{0}{3}
\beamer@subsectionintoc {3}{3}{Iterazione 1 Refactoring: Test - UC2\_AccessRoom}{56}{0}{3}
\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{57}{0}{4}
\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendRoomMessage}{58}{0}{4}
\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi}{60}{0}{4}
\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione}{61}{0}{4}
\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendRoomMessage}{62}{0}{4}
\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendRoomMessage}{63}{0}{4}
\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{64}{0}{5}
\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{65}{0}{5}
\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi}{67}{0}{5}
\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione}{68}{0}{5}
\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{69}{0}{5}
\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{70}{0}{5}
