\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Prefazione}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Prefazione}}\headcommand {\beamer@subsectionpages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_SEP}{{1}{5}{Software Engineering Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_SEP}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig_US}{{2}{6}{Fasi dell'Unified Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_US}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig_UIW}{{3}{7}{Iterazioni dell'Unifiled Process\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UIW}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/9}{Prefazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{10}{Ideazione - Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/14}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{fig_UCD}{{4}{15}{Diagrammi dei casi uso\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UCD}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/17}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/18}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/19}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/21}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{table_UC1_RC}{{1}{22}{Descrizione dettagliata: caso d'uso UC1\_RequestConnection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC1_RC}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{table_UC2_AR}{{2}{24}{Caso d'uso UC2\_AccessRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC2_AR}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{24/24}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{25/25}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{26/26}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{27/27}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{28/28}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{29/29}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{30/30}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{31/31}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{32/32}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{33/33}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{34/34}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{35/35}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi - UC1\_RequestConnection}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {13}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/37}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{fig_UC1_RC_DM}{{5}{38}{UC1 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_DM}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/38}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig_UC1_RC_OM}{{6}{39}{UC1 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_OM}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/39}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig_UC1_RC_SSD}{{7}{40}{UC1 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_RC_SSD}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{40/40}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{table_CO1}{{3}{41}{UC1 Contratto CO1 - connect\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO1}{41}}
\newlabel{table_CO2}{{4}{41}{UC1 Contratto CO2 - notify\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO2}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{41/41}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Iterazione 1: Analisi - UC2\_AccessRoom}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/43}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/44}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/45}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\newlabel{fig_UC2_AR_DM}{{8}{46}{UC2 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_DM}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{46/46}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig_UC2_AR_OM}{{9}{47}{UC2 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_OM}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{47/47}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig_UC2_AR_SSD}{{10}{48}{UC2 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_AR_SSD}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{48/48}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{table_CO3}{{5}{49}{UC2 Contratto CO3 - joinRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO3}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{49/49}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{table_CO4}{{6}{50}{UC2 Contratto CO4 - notifypublic\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO4}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{49/50}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Iterazione 1: Progettazione - UC1\_RequestConnection}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{51}{Iterazione 1: Progettazione - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {42}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{51/51}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig_UC1_SSD_RC_1_4}{{11}{52}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSD_RC_1_4}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{52/52}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Iterazione 1: Progettazione - UC1\_AccessRoom}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{53}{Iterazione 1: Progettazione - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{53/53}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig_UC1_UC2_DCD_1}{{12}{54}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_1}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{54/54}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig_UC1_UC2_DCD_2}{{13}{55}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_2}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{55/55}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig_UC1_UC2_DCD_3}{{14}{56}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCD_3}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{56/56}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig_UC2_SSD_AC_1}{{15}{57}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_1}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{57/57}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig_UC2_SSD_AC_2}{{16}{58}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_2}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{58/58}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig_UC2_SSD_AC_3}{{17}{59}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_3}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{59/59}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig_UC2_SSD_AC_4}{{18}{60}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_4}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{60/60}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig_UC2_SSD_AC_5}{{19}{61}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_5}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{61/61}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig_UC2_SSD_AC_6}{{20}{62}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSD_AC_6}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{62/62}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Iterazione 1: Implementazione - UC1 e UC2}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{63}{Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {53}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{63/63}{Iterazione 1: Implementazione - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Iterazione 1: Test - UC1 e UC2}{64}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{64}{Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{64/64}{Iterazione 1: Test - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Refactoring Iterazione 1}{65}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Refactoring Iterazione 1}{65}{Refactoring Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Refactoring Iterazione 1 - UC1\_RequestConnection}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Refactoring Iterazione 1 - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{66/66}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig_UC1_SSDR_RC_1_4}{{21}{67}{SSD - OP1-4: connect(nick), notify(response) del modello dominio (figura \ref {fig_UC1_RC_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_SSDR_RC_1_4}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{67/67}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Refactoring Iterazione 1 - UC1\_AccessRoom}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{68}{Refactoring Iterazione 1 - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{68/68}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig_UC1_UC2_DCDR_1}{{22}{69}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_1}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{69/69}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig_UC1_UC2_DCDR_3}{{23}{70}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_3}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{70/70}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig_UC1_UC2_DCDR_2}{{24}{71}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC1_UC2_DCDR_2}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{71/71}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig_UC2_SSDR_AC_1}{{25}{72}{SSD - OP1: sendCommand(cmd1) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_1}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{72/72}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig_UC2_SSDR_AC_2}{{26}{73}{SSD - OP2: getRoomsName() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_2}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{73/73}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig_UC2_SSDR_AC_3}{{27}{74}{SSD - OP3: notify(list) del modello di dominio (figura \ref {fig_UC2_AR_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_3}{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{74/74}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig_UC2_SSDR_AC_4}{{28}{75}{SSD - OP4: sendCommand(cmd2) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_4}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{75/75}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig_UC2_SSDR_AC_5}{{29}{76}{SSD - OP5: joinRoom(sender,room), addUserToRoom() del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_5}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{76/76}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig_UC2_SSDR_AC_6}{{30}{77}{SSD - OP6: notifypublic(updateList) del modello di dominio (figura \ref {fig_UC2_AR_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC2_SSDR_AC_6}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{77/77}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{78}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{78/78}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Refactoring Iterazione 1: Test - UC1 e UC2}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{79}{Refactoring Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{79/79}{Refactoring Iterazione 1: Test - UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{80}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{80}{Elaborazione - Iterazione 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{81}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{81}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{81/81}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{table_UC3_SPM}{{7}{82}{Caso d'uso UC3\_SendPublicMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC3_SPM}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{82/82}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{83/83}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{84}{Iterazione 2: Analisi - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{84/84}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{84/85}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{84/86}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{84/87}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\newlabel{fig_UC3_SPM_DM}{{31}{88}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_DM}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{88/88}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig_UC3_SPM_OM}{{32}{89}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_OM}{89}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{89/89}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{fig_UC3_SPM_SSD}{{33}{90}{UC3 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SPM_SSD}{90}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{90/90}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{table_CO5}{{8}{91}{UC3 Contratto CO5 - publicMsg\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO5}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{91/91}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{92}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {84}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{92/92}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig_UC3_DCD_1}{{34}{93}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_1}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{93/93}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig_UC3_DCD_3}{{35}{94}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_3}{94}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{94/94}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig_UC3_DCD_4}{{36}{95}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_4}{95}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{95/95}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig_UC3_DCD_2}{{37}{96}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_DCD_2}{96}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{96/96}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig_UC3_SSD_SRM_1}{{38}{97}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_1}{97}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{97/97}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig_UC3_SSD_SRM_2}{{39}{98}{SSD - OP2: pubblicMsg(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_2}{98}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{98/98}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig_UC3_SSD_SRM_3}{{40}{99}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC3_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC3_SSD_SRM_3}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{99/99}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{100}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {92}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{100/100}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Iterazione 2: Test - UC3\_SendPublicMessage}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{101}{Iterazione 2: Test - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{101/101}{Iterazione 2: Test - UC3\_SendPublicMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{102}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{102}{Elaborazione - Iterazione 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{103}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{103}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {102}{102}}}
\newlabel{table_UC4_SPM}{{9}{103}{Caso d'uso UC4\_SendPrivateMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_UC4_SPM}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{103/103}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{104/104}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{105}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{105}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{105/105}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{105/106}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{105/107}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{105/108}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{105/109}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{109}}}
\newlabel{fig_UC4_SPM_DM}{{41}{110}{UC3 - Modello di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_DM}{110}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{110/110}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{fig_UC4_SPM_OM}{{42}{111}{UC3 - Oggetti di dominio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_OM}{111}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{111/111}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{fig_UC4_SPM_SSD}{{43}{112}{UC4 - Diagramma di sequenza di sistema\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SPM_SSD}{112}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{112/112}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{table_CO6}{{10}{113}{UC3 Contratto CO6 - privateMsg\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_CO6}{113}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{113/113}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{114}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {105}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{114/114}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig_UC4_DCD_1}{{44}{115}{DCD - Diagramma delle Classi: Package Common \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_1}{115}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{115/115}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig_UC4_DCD_3}{{45}{116}{DCD - Diagramma delle Classi: Package Snuc \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_3}{116}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{116/116}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig_UC4_DCD_4}{{46}{117}{DCD - Diagramma delle Classi: Package Connector \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_4}{117}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{117/117}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig_UC4_DCD_2}{{47}{118}{DCD - Diagramma delle Classi: Package Snuc Server \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_DCD_2}{118}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{118/118}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{fig_UC4_SSD_SRM_1}{{48}{119}{SSD - OP1: sendMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_1}{119}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{119/119}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{fig_UC4_SSD_SRM_2}{{49}{120}{SSD - OP2: privateMsg(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD}) \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_2}{120}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{120/120}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{fig_UC4_SSD_SRM_3}{{50}{121}{SSD - OP3: receive(msg) del modello di dominio (figura \ref {fig_UC4_SPM_SSD})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_UC4_SSD_SRM_3}{121}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{121/121}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{122}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {114}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{122/122}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{123}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{123/123}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\bibcite{bib0}{\hyperlink {beamerbibbib0}{1}}
\bibcite{bib1}{\hyperlink {beamerbibbib1}{2}}
\bibcite{bib2}{\hyperlink {beamerbibbib2}{3}}
\bibcite{bib3}{\hyperlink {beamerbibbib3}{4}}
\bibcite{bib4}{\hyperlink {beamerbibbib4}{5}}
\bibcite{bib5}{\hyperlink {beamerbibbib5}{6}}
\bibcite{bib6}{\hyperlink {beamerbibbib6}{7}}
\bibcite{bib7}{\hyperlink {beamerbibbib7}{8}}
\bibcite{bib8}{\hyperlink {beamerbibbib8}{9}}
\bibcite{bib9}{\hyperlink {beamerbibbib9}{10}}
\bibcite{bib10}{\hyperlink {beamerbibbib10}{11}}
\bibcite{bib11}{\hyperlink {beamerbibbib11}{12}}
\@writefile{toc}{\beamer@sectionintoc {6}{Riferimenti}{124}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Riferimenti}{124}{Riferimenti}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Bibliografia e Sitografia}{124}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{124}{Bibliografia e Sitografia}}\headcommand {\beamer@subsectionpages {124}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{124/124}{Bibliografia e Sitografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{124/125}{Bibliografia e Sitografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {125}}}
