\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Indice}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ideazione - Iterazione 1}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{4}{Ideazione - Iterazione 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Iterazione 1: Requisiti}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/8}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/11}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/12}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/14}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{15}{Descrizione Dettagliata: Caso d'uso UC1\_RequestConnection\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{table:1}{{2}{17}{Caso d'uso UC2\_AccessRoom\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{18/18}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{19/19}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{20/20}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{21/21}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{22/22}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{23/23}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{24/24}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{25/25}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{26/26}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{27/27}{Iterazione 1: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}}\headcommand {\beamer@subsectionpages {7}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{table:1}{{3}{29}{Contratto CO1 - nameCO1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Iterazione 1: Progettazione}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Iterazione 1: Progettazione}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Iterazione 1: Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Iterazione 1: Implementazione}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Iterazione 1: Implementazione}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Iterazione 1: Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Iterazione 1: Test}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{Iterazione 1: Test}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{32/32}{Iterazione 1: Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ideazione - Refactoring}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ideazione - Refactoring}{33}{Ideazione - Refactoring}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Iterazione 1 - Refactoring: Progettazione}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Iterazione 1 - Refactoring: Progettazione}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Iterazione 1 - Refactoring: Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Iterazione 1 - Refactoring: Implementazione}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Iterazione 1 - Refactoring: Implementazione}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Iterazione 1 - Refactoring: Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Iterazione 1 - Refactoring: Test}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Iterazione 1 - Refactoring: Test}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{36/36}{Iterazione 1 - Refactoring: Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Elaborazione - Iterazione 2}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{37}{Elaborazione - Iterazione 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Iterazione 2: Requisiti}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Iterazione 2: Requisiti}}\headcommand {\beamer@subsectionpages {37}{37}}}
\newlabel{table:1}{{4}{38}{Caso d'uso UC3\_SendRoomMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{Iterazione 2: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{Iterazione 2: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Iterazione 2: Analisi}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Iterazione 2: Analisi}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Iterazione 2: Analisi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Iterazione 2: Progettazione}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Iterazione 2: Progettazione}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Iterazione 2: Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Iterazione 2: Implementazione}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Iterazione 2: Implementazione}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{42/42}{Iterazione 2: Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Iterazione 2: Test}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{Iterazione 2: Test}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{43/43}{Iterazione 2: Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elaborazione - Iterazione 3}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{44}{Elaborazione - Iterazione 3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Iterazione 3: Requisiti}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Iterazione 3: Requisiti}}\headcommand {\beamer@subsectionpages {44}{44}}}
\newlabel{table:1}{{5}{45}{Caso d'uso UC4\_SendPrivateMessage\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{45/45}{Iterazione 3: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{46/46}{Iterazione 3: Requisiti}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Iterazione 3: Analisi}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Iterazione 3: Analisi}}\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{47/47}{Iterazione 3: Analisi}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Iterazione 3: Progettazione}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{Iterazione 3: Progettazione}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{48/48}{Iterazione 3: Progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Iterazione 3: Implementazione}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{49}{Iterazione 3: Implementazione}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{49/49}{Iterazione 3: Implementazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Iterazione 3: Test}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{50}{Iterazione 3: Test}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{50/50}{Iterazione 3: Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibcite{bib1}{\hyperlink {beamerbibbib1}{1}}
\bibcite{bib2}{\hyperlink {beamerbibbib2}{2}}
\bibcite{bib3}{\hyperlink {beamerbibbib3}{3}}
\bibcite{bib4}{\hyperlink {beamerbibbib4}{4}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{51/51}{Iterazione 3: Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {51}}}
