\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{4}{Ideazione - Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{7/8}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{10/11}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{3}{10/12}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{5}{14/14}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{6}{15/15}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{7}{16/16}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{8}{17/17}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{9}{18/18}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{10}{19/19}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{11}{20/20}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{12}{21/21}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{13}{22/22}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{14}{23/23}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{15}{24/24}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{16}{25/25}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}}\headcommand {\beamer@subsectionpages {7}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Iterazione 1: Analisi, casi d'uso UC1 e UC2}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Iterazione 1: Progettazione}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Iterazione 1: Progettazione}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Iterazione 1: Implementazione}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{4}{1}{29/29}{Iterazione 1: Implementazione}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{30}{Iterazione 1: Test}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {2}{5}{1}{30/30}{Iterazione 1: Test}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Ideazione - Refactoring}{31}{Ideazione - Refactoring}{0}}
\headcommand {\beamer@sectionpages {4}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Iterazione 1 - Refactoring: Progettazione}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Iterazione 1 - Refactoring: Progettazione}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Iterazione 1 - Refactoring: Implementazione}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Iterazione 1 - Refactoring: Implementazione}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Iterazione 1 - Refactoring: Test}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Iterazione 1 - Refactoring: Test}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{35}{Elaborazione - Iterazione 2}{0}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Iterazione 2: Requisiti}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Iterazione 2: Requisiti}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Iterazione 2: Requisiti}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{3}{38/38}{Iterazione 2: Requisiti}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Iterazione 2: Analisi}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Iterazione 2: Analisi}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Iterazione 2: Progettazione}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {4}{3}{1}{40/40}{Iterazione 2: Progettazione}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{41}{Iterazione 2: Implementazione}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{4}{1}{41/41}{Iterazione 2: Implementazione}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{Iterazione 2: Test}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{5}{1}{42/42}{Iterazione 2: Test}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{43}{Elaborazione - Iterazione 3}{0}}
\headcommand {\beamer@sectionpages {35}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Iterazione 3: Requisiti}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {5}{1}{1}{44/44}{Iterazione 3: Requisiti}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/45}{Iterazione 3: Requisiti}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{3}{46/46}{Iterazione 3: Requisiti}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{47}{Iterazione 3: Analisi}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Iterazione 3: Analisi}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{Iterazione 3: Progettazione}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {5}{3}{1}{48/48}{Iterazione 3: Progettazione}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{49}{Iterazione 3: Implementazione}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {5}{4}{1}{49/49}{Iterazione 3: Implementazione}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{50}{Iterazione 3: Test}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{5}{1}{50/50}{Iterazione 3: Test}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{Glossario}{51}{Glossario}{0}}
\headcommand {\beamer@sectionpages {43}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{2}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {6}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {53}}
