\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Prefazione}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Prefazione}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Prefazione}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Prefazione}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{7}{Ideazione - Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{10/11}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{13/14}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{3}{13/15}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{1}{3}{13/16}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{17/18}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{6}{20/20}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{7}{21/21}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{8}{22/22}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{9}{23/23}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{10}{24/24}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{11}{25/25}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{12}{26/26}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{13}{27/27}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{14}{28/28}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{15}{29/29}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{16}{30/30}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{17}{31/31}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{18}{32/32}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {10}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{4}{41/41}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{5}{42/42}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Iterazione 1: Progettazione - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {2}{4}{1}{43/43}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{2}{44/44}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{45}{Iterazione 1: Progettazione - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {2}{5}{1}{45/45}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{2}{46/46}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{3}{47/47}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{4}{48/48}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{5}{49/49}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{6}{50/50}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{7}{51/51}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{8}{52/52}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{9}{53/53}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{10}{54/54}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{55}{Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {45}{54}}
\headcommand {\slideentry {2}{6}{1}{55/55}{Iterazione 1: Implementazione - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{56}{Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {2}{7}{1}{56/56}{Iterazione 1: Test - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {3}{Refactoring Iterazione 1}{57}{Refactoring Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {7}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {3}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Refactoring Iterazione 1 - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {3}{1}{1}{58/58}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{2}{59/59}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Refactoring Iterazione 1 - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {3}{2}{1}{60/60}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{2}{61/61}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{3}{62/62}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{4}{63/63}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{5}{64/64}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{6}{65/65}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{7}{66/66}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{8}{67/67}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{9}{68/68}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{10}{69/69}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\slideentry {3}{3}{1}{70/70}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{71}{Refactoring Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {3}{4}{1}{71/71}{Refactoring Iterazione 1: Test - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{72}{Elaborazione - Iterazione 2}{0}}
\headcommand {\beamer@sectionpages {57}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {4}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {4}{1}{1}{73/73}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{2}{74/74}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{3}{75/75}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{76}{Iterazione 2: Analisi - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {4}{2}{1}{76/76}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{2}{77/77}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{3}{78/78}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{4}{79/79}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{5}{80/80}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{81}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\slideentry {4}{3}{1}{81/81}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{3}{2}{82/82}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{3}{83/83}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{3}{4}{84/84}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{3}{5}{85/85}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{6}{86/86}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{3}{7}{87/87}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{8}{88/88}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{89}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {81}{88}}
\headcommand {\slideentry {4}{4}{1}{89/89}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{90}{Iterazione 2: Test - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {89}{89}}
\headcommand {\slideentry {4}{5}{1}{90/90}{Iterazione 2: Test - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{91}{Elaborazione - Iterazione 3}{0}}
\headcommand {\beamer@sectionpages {72}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {5}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{92}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {5}{1}{1}{92/92}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{1}{2}{93/93}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{94}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\slideentry {5}{2}{1}{94/94}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{2}{2}{95/95}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{3}{96/96}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{2}{4}{97/97}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{2}{5}{98/98}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{99}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\slideentry {5}{3}{1}{99/99}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{3}{2}{100/100}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{3}{3}{101/101}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{3}{4}{102/102}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{3}{5}{103/103}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{3}{6}{104/104}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{3}{7}{105/105}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{3}{8}{106/106}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{107}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {99}{106}}
\headcommand {\slideentry {5}{4}{1}{107/107}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\slideentry {5}{5}{1}{108/108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{5}{2}{109/109}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {108}{109}}
\headcommand {\beamer@sectionpages {91}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {109}}
