\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Indice}{2}{Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Prefazione}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Prefazione}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Prefazione}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Prefazione}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Ideazione - Iterazione 1}{8}{Ideazione - Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Iterazione 1: Requisiti}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{11/12}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{14/15}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{3}{14/16}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{3}{14/17}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{18/19}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{8}{23/23}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{9}{24/24}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{10}{25/25}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{11}{26/26}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{12}{27/27}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{13}{28/28}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{14}{29/29}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{15}{30/30}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{16}{31/31}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{17}{32/32}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{18}{33/33}{Iterazione 1: Requisiti}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Iterazione 1: Analisi - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {11}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{36/36}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{5}{38/38}{Iterazione 1: Analisi - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Iterazione 1: Analisi - UC2\_AccessRoom}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {2}{3}{1}{39/39}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{2}{40/40}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{5}{43/43}{Iterazione 1: Analisi - UC2\_AccessRoom}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Iterazione 1: Progettazione - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {2}{4}{1}{44/44}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{2}{45/45}{Iterazione 1: Progettazione - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Iterazione 1: Progettazione - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {2}{5}{1}{46/46}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{2}{47/47}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{3}{48/48}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{5}{4}{49/49}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{5}{50/50}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{6}{51/51}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{7}{52/52}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{8}{53/53}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{5}{9}{54/54}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{5}{10}{55/55}{Iterazione 1: Progettazione - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{56}{Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {46}{55}}
\headcommand {\slideentry {2}{6}{1}{56/56}{Iterazione 1: Implementazione - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{57}{Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {2}{7}{1}{57/57}{Iterazione 1: Test - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {3}{Refactoring Iterazione 1}{58}{Refactoring Iterazione 1}{0}}
\headcommand {\beamer@sectionpages {8}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Refactoring Iterazione 1 - UC1\_RequestConnection}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {3}{1}{1}{59/59}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{2}{60/60}{Refactoring Iterazione 1 - UC1\_RequestConnection}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Refactoring Iterazione 1 - UC1\_AccessRoom}}\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/62}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{4}{64/64}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{5}{65/65}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{2}{6}{66/66}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{2}{7}{67/67}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{8}{68/68}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{9}{69/69}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{10}{70/70}{Refactoring Iterazione 1 - UC1\_AccessRoom}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}}\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {3}{3}{1}{71/71}{Refactoring Iterazione 1: Implementazione - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{72}{Refactoring Iterazione 1: Test - UC1 e UC2}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {3}{4}{1}{72/72}{Refactoring Iterazione 1: Test - UC1 e UC2}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {4}{Elaborazione - Iterazione 2}{73}{Elaborazione - Iterazione 2}{0}}
\headcommand {\beamer@sectionpages {58}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {4}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{74}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {4}{1}{1}{74/74}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{2}{75/75}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{3}{76/76}{Iterazione 2: Requisiti - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Iterazione 2: Analisi - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\slideentry {4}{2}{1}{77/77}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{2}{78/78}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{3}{79/79}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{4}{80/80}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{5}{81/81}{Iterazione 2: Analisi - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{82}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\slideentry {4}{3}{1}{82/82}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{2}{83/83}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{3}{3}{84/84}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{3}{4}{85/85}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{3}{5}{86/86}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{3}{6}{87/87}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{7}{88/88}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{3}{8}{89/89}{Iterazione 2: Progettazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{90}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {4}{4}{1}{90/90}{Iterazione 2: Implementazione - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{91}{Iterazione 2: Test - UC3\_SendPublicMessage}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {4}{5}{1}{91/91}{Iterazione 2: Test - UC3\_SendPublicMessage}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {5}{Elaborazione - Iterazione 3}{92}{Elaborazione - Iterazione 3}{0}}
\headcommand {\beamer@sectionpages {73}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {5}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\slideentry {5}{1}{1}{93/93}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{2}{94/94}{Iterazione 3: Requisiti - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{95}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\slideentry {5}{2}{1}{95/95}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{2}{2}{96/96}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{2}{3}{97/97}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{2}{4}{98/98}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{2}{5}{99/99}{Iterazione 3: Analisi - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{100}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {95}{99}}
\headcommand {\slideentry {5}{3}{1}{100/100}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{3}{2}{101/101}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{3}{3}{102/102}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{3}{4}{103/103}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{3}{5}{104/104}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{3}{6}{105/105}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{3}{7}{106/106}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{3}{8}{107/107}{Iterazione 3: Progettazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {100}{107}}
\headcommand {\slideentry {5}{4}{1}{108/108}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{109}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}}\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\slideentry {5}{5}{1}{109/109}{Iterazione 3: Implementazione - UC4\_SendPrivateMessage}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\sectionentry {6}{Riferimenti}{110}{Riferimenti}{0}}
\headcommand {\beamer@sectionpages {92}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{2}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {110}{111}}
\headcommand {\beamer@sectionpages {110}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\def \inserttotalframenumber {111}}
